build/views/adopt.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"><script src="https://unpkg.com/vue"></script></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><ul class="nodots noindent"><li>(800) 555-5555</li><li>info@vhr.org</li><li> <i class="fa fa-facebook" aria-hidden="true"> </i><i class="fa fa-instagram" aria-hidden="true"> </i></li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><div class="indent"><h2>Thank you for considering adoption!</h2><hr><h3>Available plants</h3><div class="profile" id="vue-app"><div v-for="plant in plants"><adoptable-plant :name="plant.name" :pic="plant.pic" :description="plant.description"></adoptable-plant></div></div></div><div class="sponsors"><a href="#"><img class="responsive" src="../images/mail.jpg" alt="email opt-in"></a><a href="#"><img class="responsive" src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img class="responsive" src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img class="responsive" src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"></i><hr><p><a href="https://github.com/DontCallMeJennay/Case-Study-Declutter">About this site</a></p><p><a href="credits.html">Photo credits</a></p><p><a href="mailto:hello@jennicorbus.com">Contact the webmaster</a></p></div></div></footer><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>

build/views/adopt.pug
extends layout

block adopt
	script(src="https://unpkg.com/vue")
	// script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js")
	
	div.indent
		h2 Thank you for considering adoption!
		hr
		h3 Available plants
		div#vue-app.profile
			template(v-for='plant in plants')
				adoptable-plant(:name='plant.name' :pic='plant.pic' :description='plant.description')
