_v1.0/views/header.html
<header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><ul class="nodots noindent"><li>(800) 555-5555</li><li>info@vhr.org</li><li> <i class="fa fa-facebook" aria-hidden="true"> </i><i class="fa fa-instagram" aria-hidden="true"> </i></li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header>

build/views/header.pug
header
	div.flex-wrapper
		div
			h1 Violet's Houseplant Rescue
		div
			ul.nodots.noindent
				li (800) 555-5555
				li info@vhr.org
				li 
					i(class='fa fa-facebook' aria-hidden='true') 
					i(class='fa fa-instagram' aria-hidden='true') 
	include nav
