build/views/adopt.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><nav><a href="index.html">News</a><a class="bold" href="adopt.html">Adopt</a><a href="#">Donate</a><a href="#">Volunteer</a><a href="#">Resources</a><a href="#">Success Stories</a><a href="#">Contact</a></nav><header><h1>Violet's Houseplant Rescue</h1></header><main><h2>Thank you for considering adoption!</h2><h3>Available plants</h3><div class="profile" id="vue-app"><template v-for="plant in plants"><div><img class="thumbnail" v-bind:src="plant.pic"><p class="bold">{{plant.name}}</p><p>{{plant.description}}</p></div></template></div></main><footer><hr><p>Violet's Houseplant Rescue, 123 Anytown Street, Carnation, WA</p><p>PO BOX 11037, Carnation, WA</p><a href="/credits.html">Photo credits</a></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>

src/views/adopt.pug
extends layout

block adopt
	h2 Thank you for considering adoption!
	h3 Available plants

	div#vue-app.profile
		template(v-for='plant in plants')
			div
				img.thumbnail(v-bind:src='plant.pic')
				p.bold {{plant.name}}
				p {{plant.description}}
