build/views/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i></div><div><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><div class="indent"><h2>Contact VHR!</h2><hr><div class="indent"><div class="flex-wrapper"><div><h3>Hours and directions</h3><ul class="nodots"> <li>Wednesday - Saturday 12pm - 6pm</li><li>Sunday 12pm - 4pm</li><li>Closed Monday & Tuesday</li></ul><hr><p class="block bold">123 Anytown Street</p><p class="bold">Flowerville, WA 98765</p><p> <span class="bold">From I-5 N, </span>sea holly grass of parnassus michaelmas daisy. Anemone pasqueflower scots primrose turtle head. Dorset heath spray carnation peony floss flower st john’s wort. Star of bethlehem sunflower daisy safari sunset gorse.</p><p> <span class="bold">From I-5 S, </span>peony anemone twinflower. Lupin bee balm, guernsey lily guelder rose, snow berry. Golden rod heather flamingo flower tjenkenrientjee pink heath love lies bleeding chincerinchee. Speedwell, dune helleborine michaelmas daisy primrose columbine wormwood prince of Wales feather.</p></div><div><div id="map"></div></div></div><hr><h3>Mailing address</h3><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul><hr><h3>Phone and email</h3><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul><hr></div></div><script>var map;
var here = { lat: 47.637639, lng: -122.297426 };
function initMap() {
	map = new google.maps.Map(document.getElementById('map'), {
		center: here,
		zoom: 15
	});
	var marker = new google.maps.Marker({
		position: here,
		map: map,
		title: "Violet's Houseplant Rescue"
	});
}</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUkh7F8wu-7LpWf50SeNhCmLyQv1asw5o&amp;callback=initMap"></script><div class="sponsors"><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"></i><hr><p><a href="https://github.com/DontCallMeJennay/Case-Study-Declutter">About this site</a></p><p><a href="credits.html">Photo credits</a></p><p><a href="mailto:hello@jennicorbus.com">Contact the webmaster</a></p></div></div></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>

src/views/contact.pug
extends layout

block contact
	div.indent
		h2 Contact VHR!
		hr
		div.indent
			div.flex-wrapper
				div
					h3 Hours and directions
					ul.nodots 
						li Wednesday - Saturday 12pm - 6pm
						li Sunday 12pm - 4pm
						li Closed Monday & Tuesday
					hr
					p.block.bold 123 Anytown Street
					p.bold Flowerville, WA 98765
					p 
						span.bold From I-5 N, 
						| sea holly grass of parnassus michaelmas daisy. Anemone pasqueflower scots primrose turtle head. Dorset heath spray carnation peony floss flower st john’s wort. Star of bethlehem sunflower daisy safari sunset gorse.
					p 
						span.bold From I-5 S, 
						| peony anemone twinflower. Lupin bee balm, guernsey lily guelder rose, snow berry. Golden rod heather flamingo flower tjenkenrientjee pink heath love lies bleeding chincerinchee. Speedwell, dune helleborine michaelmas daisy primrose columbine wormwood prince of Wales feather.
				div
					div#map
			hr
			h3 Mailing address
			ul.nodots
				li PO BOX 11037
				li Flowerville, WA 98765

			hr
			h3 Phone and email
			ul.nodots
				li (800) 555-5555
				li info@vhr.org
			hr
	script.
		var map;
		var here = { lat: 47.637639, lng: -122.297426 };
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: here,
				zoom: 15
			});
			var marker = new google.maps.Marker({
				position: here,
				map: map,
				title: "Violet's Houseplant Rescue"
			});
		}
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUkh7F8wu-7LpWf50SeNhCmLyQv1asw5o&callback=initMap")
