build/views/donate.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><nav><a href="index.html">News</a><a class="bold" href="adopt.html">Adopt</a><a href="donate.html">Support VHR!</a><a href="#">Volunteer</a><a href="#">Resources</a><a href="#">Success Stories</a><a href="#">Contact</a></nav><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><p>(800) 555-5555</p><p>info@vhr.org</p></div></div></header><main><h2>How you can help</h2><div class="flex-wrapper"><div class="triplet"><h3>Donations</h3><p>Bellflower jacob's ladder bottlebrush, star of bethlehem. Houndstongue lily poppy eustoma. Scabious, guelder rose montbretia, sunflower heather, chincerinchee.</p><div class="flex-wrapper"> <i class="fa fa-2x fa-cc-stripe" aria-hidden="true"></i><i class="fa fa-2x fa-google-wallet" aria-hidden="true"></i><i class="fa fa-2x fa-amazon" aria-hidden="true"></i><i class="fa fa-2x fa-square-o" aria-hidden="true"></i><i class="fa fa-2x fa-paypal" aria-hidden="true"></i></div></div><div class="triplet"><h3>Supplies</h3><p>Snapdragon bells of Ireland obedient plant wormwood, mum bogbean cowslip. Foxglove red rose mimosa.</p><img class="banner" src="../images/amazon-wishlist.jpg" alt="amazon wishlist banner"></div><div class="triplet"><h3>Shopping</h3><p><a class="action" href="merch.html">Get your VHR swag here!</a></p><p>Support VHR by shopping with our partners:</p><img class="banner" src="../images/amazon-smile.jpg" alt="amazon smile banner"></div></div><p> <a href="contact.html">Contact us </a>regarding other options such as vehicle donations or bequests.</p></main><div class="sponsors"><div id="mail"><a href="#"><img src="../images/mail.jpg" alt="email opt-in"></a></div><div id="payment"><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a></div><div id="ad1"><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a></div><div id="ad2"><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></div><footer><p>Violet's Houseplant Rescue, 123 Anytown Street, Carnation, WA</p><p>PO BOX 11037, Carnation, WA</p><a href="credits.html">Photo credits</a></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>

src/views/donate.pug
extends layout

block donate
	h2 How you can help
	div.flex-wrapper
		div.triplet
			h3 Donations
			p Bellflower jacob's ladder bottlebrush, star of bethlehem. Houndstongue lily poppy eustoma. Scabious, guelder rose montbretia, sunflower heather, chincerinchee.
			div.flex-wrapper 
				i(class="fa fa-2x fa-cc-stripe" aria-hidden="true")
				i(class="fa fa-2x fa-google-wallet" aria-hidden="true")
				i(class="fa fa-2x fa-amazon" aria-hidden="true")
				i(class="fa fa-2x fa-square-o" aria-hidden="true")
				i(class="fa fa-2x fa-paypal" aria-hidden="true")
		div.triplet
			h3 Supplies
			p Snapdragon bells of Ireland obedient plant wormwood, mum bogbean cowslip. Foxglove red rose mimosa. Baby’s breath chickweed, acacia tjenkenrientjee. Fuchsia lilac bell heather eustoma dill. Round-leaved sundew grape hyacinth sturt's desert rose. Snake head sweet pea bloom broom anemone.
		div.triplet
			h3 Time
			p
				a(href='volunteer.html') Find out more about volunteering!
	p 
		a(href='contact.html') Contact us 
		| regarding other options such as vehicle donations or bequests.
