_v1.0/views/footer.html
<footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr/><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"></i><hr/><p><a href="https://github.com/DontCallMeJennay/Case-Study-Declutter">About this site</a></p><p><a href="credits.html">Photo credits</a></p><p><a href="mailto:hello@jennicorbus.com">Contact the webmaster</a></p></div></div></footer>

src/views/footer.pug
footer
	div
		div
			ul.nodots
				li 123 Anytown Street
				li Flowerville, WA 98765
			hr
			ul.nodots
				li PO BOX 11037
				li Flowerville, WA 98765
		div
			i(class='fa fa-2x fa-facebook' aria-hidden='true') 
			i(class='fa fa-2x fa-instagram' aria-hidden='true') 

			hr 
			p
			a(href='credits.html') Photo credits
