src/views/header.pug
header
	div.flex-wrapper
		div
			h1 Violet's Houseplant Rescue
		div
			i(class='fa fa-3x fa-facebook' aria-hidden='true') 
			i(class='fa fa-2x fa-instagram' aria-hidden='true') 
		div
			ul.nodots
				li (800) 555-5555
				li info@vhr.org
	include nav

build/views/header.html
<header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i></div><div><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header>
