src/views/index.pug
extends layout

block index
	div.jumbotron
		div.indent
			h2 Welcome!
			p Florem ipsum glory lily mistletoe mimosa summer snowflake tansy spurge buttercup. Globeflower snowdrop dune helleborine. Turtle head dill, alpine thistle pincushion protea carnation, sweet sultan brodiaea. Windflower love lies bleeding calla lily, bergamot corsage orchid queen Anne’s lace. Honeysuckle foxtail lily tuberose broom rosebay willowherb. Jersey lily snow berry sword lily, bird of paradise. Monkeyflower sturt's desert rose thrift. Spiked speedwell, blossom peony chickweed holy grass.
			ul 
				li
					a(href="#") Resource 1
				li
					a(href="#") Resource 2
				li
					a(href="#") Resource 3
			p Mimosa bogbean, ox-eye daisy. China aster sweet sultan, marguerite corsage orchid golden shower orchid. Kansas feather bells of Ireland blossom. Scottish dock ulster mary drumstick. Lady’s mantle violet alpine thistle. Tuberose, goosefoot pink heath. Carnation lobster claw sticky catchfly wormwood rosemary.		
		div.indent.fb-page(data-href="https://www.facebook.com/molbaks" data-tabs="timeline" data-small-header="true" data-width='300' data-height="300" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false")

		

build/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><p class="block">(800) 555-5555</p><p class="block">info@vhr.org</p></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="jumbotron"><div class="indent"><h2>Welcome!</h2><p>Florem ipsum glory lily mistletoe mimosa summer snowflake tansy spurge buttercup. Globeflower snowdrop dune helleborine. Turtle head dill, alpine thistle pincushion protea carnation, sweet sultan brodiaea. Windflower love lies bleeding calla lily, bergamot corsage orchid queen Anne’s lace. Honeysuckle foxtail lily tuberose broom rosebay willowherb. Jersey lily snow berry sword lily, bird of paradise. Monkeyflower sturt's desert rose thrift. Spiked speedwell, blossom peony chickweed holy grass.</p><ul> <li><a href="#">Resource 1</a></li><li><a href="#">Resource 2</a></li><li><a href="#">Resource 3</a></li></ul><p>Mimosa bogbean, ox-eye daisy. China aster sweet sultan, marguerite corsage orchid golden shower orchid. Kansas feather bells of Ireland blossom. Scottish dock ulster mary drumstick. Lady’s mantle violet alpine thistle. Tuberose, goosefoot pink heath. Carnation lobster claw sticky catchfly wormwood rosemary.		</p></div><div class="indent fb-page" data-href="https://www.facebook.com/molbaks" data-tabs="timeline" data-small-header="true" data-width="400" data-height="50vh" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"></div></div><div class="sponsors"><a href="#"><img src="../images/mail.jpg" alt="email opt-in"></a><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><p class="block">123 Anytown Street</p><p class="block">Flowerville, WA 98765</p><hr><p class="block">PO BOX 11037</p><p class="block">Flowerville, WA 98765</p></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-3x fa-instagram" aria-hidden="true"> </i><i class="fa fa-3x fa-twitter" aria-hidden="true"> </i><i class="fa fa-3x fa-pinterest" aria-hidden="true"></i><hr><p></p><a href="credits.html">Photo credits</a></div></div></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>
