src/views/merch.pug
extends layout

block merch
	div.indent
		h2 VHR Store
		hr
		div.flex-wrapper
			div.triplet
				div
					h3 Mugs
					img.thumbnail.float(src='../images/merch.jpg' alt='picture of t-shirt and coffee mug')
					p Corsage orchid ulster mary buttercup prairie gentian. Tulip moth orchid sweet sultan. Bells of Ireland tasmanian blue gum orchid painter’s palette. Chincerinchee bottlebrush holy grass cuckooflower, bergamot. Rose baby’s breath grape hyacinth hop feverfew rosemary.
				a.action.center(href='#') Buy now!
			div.triplet
				div
					h3 T-shirts
					img.thumbnail.float(src='../images/merch.jpg' alt='picture of t-shirt and coffee mug')
					p Grape hyacinth golden shower orchid sunflower scarlet plume speedwell. Daffodil floss flower arum, marguerite. Sticky catchfly acacia begonia rock-rose buttercup. 
				a.action.center(href='#') Buy now!
			div.triplet
				h3 Other shopping
				p Support VHR by shopping with our partners:
				a.banner-border.center(href='https://www.example.com')
					img.banner(src='../images/amazon-smile.jpg' alt='amazon smile banner')
				a.banner-border.center(href='https://www.example.com')
					img.banner(src='../images/merch.jpg' alt='picture of t-shirt and coffee mug')
				a.banner-border.center(href='https://www.example.com')
					img.banner(src='../images/merch.jpg' alt='picture of t-shirt and coffee mug')

build/views/merch.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i></div><div><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><div class="indent"><h2>VHR Store</h2><hr><div class="flex-wrapper"><div class="triplet"><div><h3>Mugs</h3><img class="thumbnail float" src="../images/merch.jpg" alt="picture of t-shirt and coffee mug"><p>Corsage orchid ulster mary buttercup prairie gentian. Tulip moth orchid sweet sultan. Bells of Ireland tasmanian blue gum orchid painter’s palette. Chincerinchee bottlebrush holy grass cuckooflower, bergamot. Rose baby’s breath grape hyacinth hop feverfew rosemary.</p></div><a class="action center" href="#">Buy now!</a></div><div class="triplet"><div><h3>T-shirts</h3><img class="thumbnail float" src="../images/merch.jpg" alt="picture of t-shirt and coffee mug"><p>Grape hyacinth golden shower orchid sunflower scarlet plume speedwell. Daffodil floss flower arum, marguerite. Sticky catchfly acacia begonia rock-rose buttercup. </p></div><a class="action center" href="#">Buy now!</a></div><div class="triplet"><h3>Other shopping</h3><p>Support VHR by shopping with our partners:</p><a class="banner-border center" href="https://www.example.com"><img class="banner" src="../images/amazon-smile.jpg" alt="amazon smile banner"></a><a class="banner-border center" href="https://www.example.com"><img class="banner" src="../images/merch.jpg" alt="picture of t-shirt and coffee mug"></a><a class="banner-border center" href="https://www.example.com"><img class="banner" src="../images/merch.jpg" alt="picture of t-shirt and coffee mug"></a></div></div></div><div class="sponsors"><a href="#"><img src="../images/mail.jpg" alt="email opt-in"></a><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i><hr><p></p><a href="credits.html">Photo credits</a></div></div></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>
