src/views/resources.pug
extends layout

block resources
	div.indent
		h2 Resources
		hr
		div.flex-wrapper.space-around
			div
				h3 Adoption
				ul.nodots
					li.bold 
						a(href='#') Plant adoption FAQ	
					li  
						a(href='#') Who should adopt a plant?
					li  
						a(href='#') What kind of plant is best for me?
					li  
						a(href='#') VHR adoption requirements
					li  
						a(href='#') Apply to adopt!
			div
				h3 Care
				ul.nodots 
					li.bold 
						a(href='#') Plant care FAQ
					li  
						a(href='#') Exotic plants
					li  
						a(href='#') Plants with medical issues
			div
				h3 Propagation
				ul.nodots
					li.bold 

						a(href='#') Plant propagation FAQ
					li  
						a(href='#') When is propagation a good idea?
					li  
						a(href='#') Responsible propagation
					li  
						a(href='#') Preventing unwanted propagation

build/views/resources.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i></div><div><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><div class="indent"><h2>Resources</h2><hr><div class="flex-wrapper space-around"><div><h3>Adoption</h3><ul class="nodots"><li class="bold"> <a href="#">Plant adoption FAQ	</a></li><li> <a href="#">Who should adopt a plant?</a></li><li> <a href="#">What kind of plant is best for me?</a></li><li> <a href="#">VHR adoption requirements</a></li><li> <a href="#">Apply to adopt!</a></li></ul></div><div><h3>Care</h3><ul class="nodots"> <li class="bold"> <a href="#">Plant care FAQ</a></li><li> <a href="#">Exotic plants</a></li><li> <a href="#">Plants with medical issues</a></li></ul></div><div><h3>Propagation</h3><ul class="nodots"><li class="bold"> <a href="#">Plant propagation FAQ</a></li><li> <a href="#">When is propagation a good idea?</a></li><li> <a href="#">Responsible propagation</a></li><li> <a href="#">Preventing unwanted propagation</a></li></ul></div></div></div><div class="sponsors"><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i><hr><p></p><a href="credits.html">Photo credits</a></div></div></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>
