src/views/sponsors.pug
div.sponsors
	div#mail
		a(href='#')
			img(src='../images/mail.jpg' alt='email opt-in')
	div#payment
		a(href='#')
			img(src='../images/banner1.jpg' alt='paypal button')
	div#ad1
		a(href='merch.html')
			img(src='../images/banner3.jpg' alt='merchandise banner')
	div#ad2
		a(href='#')
			img(src='../images/banner2.jpg' alt='sponsor banner')

build/views/sponsors.html
<div class="sponsors"><div id="mail"><a href="#"><img src="../images/mail.jpg" alt="email opt-in"/></a></div><div id="payment"><a href="#"><img src="../images/banner1.jpg" alt="paypal button"/></a></div><div id="ad1"><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"/></a></div><div id="ad2"><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"/></a></div></div>
