build/views/success.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i></div><div><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><div class="indent"><h2>Success Stories</h2><article class="success"><h3>"Acacia masterwort"</h3><p>September 25th, 2017</p><p> <img class="thumbnail float" src="../images/plant2.jpg" alt="potted palm and ivy">Bergamot, <span class="bold">snapdragon </span>false goat’s beard lupin montbretia bird of paradise cornflower. Transvaal daisy tansy mistletoe pincushion protea foxglove. Turtle head spring gentian queen Anne’s lace. Oxlip plumed thistle spray carnation thistle. Grape hyacinth, summer snowflake ipsum!  --Rose Madder</p></article><article class="success"><h3>"Marigold oxlip cosmos arum pincushion protea floss flower?"</h3><p>September 18th, 2017</p><p> <img class="trim float" src="../images/story1.jpg" alt="geranium"><span class="bold">Marigold oxlip cosmos </span>arum pincushion protea floss flower. Jersey lily marguerite hop. Poppy flamingo flower blue throatwort spring gentian. Lily of the valley sweet William, anemone. Kansas feather scots primrose lily tazetta ulster mary flowering onion foxtail lily. Sticky catchfly drumstick moth orchid cowbane flowering cherry brodiaea waratah. Broom, safari sunset rosebay willowherb michaelmas daisy guernsey lily. Sturt's desert rose snapdragon september flower.  --Daisy Jones</p></article><article class="success"><h3>"Drumstick."</h3><p>August 12th, 2017</p><p> <img class="trim float" src="../images/story3.jpg" alt="money plant, maybe">Waxflower sweet William bloom. Red rose <span class="bold">snow on the mountain </span>sunflower rosebay willowherb. Foxtail lily acacia, queen Anne’s lace. Violet balloon flower prince of Wales feather cosmos heather anemone. Dune helleborine glory lily christmas rose houndstongue. Eustoma snapdragon bilberry st john’s wort queen Fabiola lily statice. Poppy bluebell spotted rock-rose september flower. Bogbean goosefoot prairie gentian stock. Ox-eye daisy dog rose sea holly baby’s breath. Drumstick.</p></article></div><div class="sponsors"><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i><hr><p></p><a href="credits.html">Photo credits</a></div></div></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>

src/views/success.pug
extends layout

block success
	div.indent
		h2 Success Stories
		article.success
			h3 "Acacia masterwort"
			p September 25th, 2017
			p 
				img.thumbnail.float(src='../images/plant2.jpg' alt='potted palm and ivy')
				| Bergamot, 
				span.bold snapdragon 
				| false goat’s beard lupin montbretia bird of paradise cornflower. Transvaal daisy tansy mistletoe pincushion protea foxglove. Turtle head spring gentian queen Anne’s lace. Oxlip plumed thistle spray carnation thistle. Grape hyacinth, summer snowflake ipsum!  --Rose Madder
		article.success
			h3 "Marigold oxlip cosmos arum pincushion protea floss flower?"
			p September 18th, 2017
			p 
				img.trim.float(src='../images/story1.jpg' alt='geranium')
				span.bold Marigold oxlip cosmos 
				| arum pincushion protea floss flower. Jersey lily marguerite hop. Poppy flamingo flower blue throatwort spring gentian. Lily of the valley sweet William, anemone. Kansas feather scots primrose lily tazetta ulster mary flowering onion foxtail lily. Sticky catchfly drumstick moth orchid cowbane flowering cherry brodiaea waratah. Broom, safari sunset rosebay willowherb michaelmas daisy guernsey lily. Sturt's desert rose snapdragon september flower.  --Daisy Jones
		article.success
			h3 "Drumstick."
			p August 12th, 2017
			p 
				img.trim.float(src='../images/story3.jpg' alt='money plant, maybe')
				| Waxflower sweet William bloom. Red rose 
				span.bold snow on the mountain 
				| sunflower rosebay willowherb. Foxtail lily acacia, queen Anne’s lace. Violet balloon flower prince of Wales feather cosmos heather anemone. Dune helleborine glory lily christmas rose houndstongue. Eustoma snapdragon bilberry st john’s wort queen Fabiola lily statice. Poppy bluebell spotted rock-rose september flower. Bogbean goosefoot prairie gentian stock. Ox-eye daisy dog rose sea holly baby’s breath. Drumstick.
