src/views/volunteer.pug
extends layout

block volunteer
	div.indent
		h2 How to get involved
		ul
			li
				a(href='#events') Upcoming events
			li
				a(href='#garden') Ongoing opportunities
		hr
		h3#events Events
		div.indent
			article.event
				img.float(src="../images/event.jpg")
				h4 Event name!
				p.date October 1, 2017
				p Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.
			article.event
				img.float(src="../images/event.jpg")
				h4 Event name!
				p.date October 1, 2017
				p Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.
			article.event
				img.float(src="../images/event.jpg")
				h4 Event name!
				p.date October 1, 2017
				p Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.
			hr
			h3#garden Ongoing opportunities
			p Contact us at info@violetshouseholdrescue.com to sign up for these opportunities:
			hr
			div
				h4 Volunteer in the garden
				p Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.
				h4 Care for overflow in your own home or garden
				p Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.
				h4 Subject matter assistance
				p Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.

build/views/volunteer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content="Website Rebuild"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="../../build/stylesheets/style.css"></head><body><header><div class="flex-wrapper"><div><h1>Violet's Houseplant Rescue</h1></div><div><i class="fa fa-3x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i></div><div><ul class="nodots"><li>(800) 555-5555</li><li>info@vhr.org</li></ul></div></div><nav><a href="index.html">Home</a><a href="resources.html">Resources</a><a href="success.html">Success Stories</a><a href="adopt.html">Adopt</a><a href="volunteer.html">Volunteer</a><a href="donate.html">Support VHR!</a><a href="merch.html">VHR Gear</a><a href="contact.html">Contact</a></nav></header><main><div class="indent"><h2>How to get involved</h2><ul><li><a href="#events">Upcoming events</a></li><li><a href="#garden">Ongoing opportunities</a></li></ul><hr><h3 id="events">Events</h3><div class="indent"><article class="event"><img class="float" src="../images/event.jpg"><h4>Event name!</h4><p class="date">October 1, 2017</p><p>Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.</p></article><article class="event"><img class="float" src="../images/event.jpg"><h4>Event name!</h4><p class="date">October 1, 2017</p><p>Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.</p></article><article class="event"><img class="float" src="../images/event.jpg"><h4>Event name!</h4><p class="date">October 1, 2017</p><p>Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.</p></article><hr><h3 id="garden">Ongoing opportunities</h3><p>Contact us at info@violetshouseholdrescue.com to sign up for these opportunities:</p><hr><div><h4>Volunteer in the garden</h4><p>Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.</p><h4>Care for overflow in your own home or garden</h4><p>Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.</p><h4>Subject matter assistance</h4><p>Pincushion protea bells of Ireland columbine. Lupin statice flame tip monkeyflower. Stock moth orchid gorse. Spotted rock-rose bottlebrush peruvian lily. Wormwood orchid scorpion orchid, dog rose rock-rose. Oxlip star of bethlehem bee orchid flower grass of parnassus. Lilac globe artichoke.</p></div></div></div><div class="sponsors"><a href="#"><img src="../images/banner1.jpg" alt="paypal button"></a><a href="merch.html"><img src="../images/banner3.jpg" alt="merchandise banner"></a><a href="#"><img src="../images/banner2.jpg" alt="sponsor banner"></a></div></main><footer><div><div><ul class="nodots"><li>123 Anytown Street</li><li>Flowerville, WA 98765</li></ul><hr><ul class="nodots"><li>PO BOX 11037</li><li>Flowerville, WA 98765</li></ul></div><div><i class="fa fa-2x fa-facebook" aria-hidden="true"> </i><i class="fa fa-2x fa-instagram" aria-hidden="true"> </i><hr><p></p><a href="credits.html">Photo credits</a></div></div></footer><script src="https://unpkg.com/vue"></script><script src="../../build/scripts/main.js"></script><script src="https://use.fontawesome.com/59c976fd61.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">   </script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script></body></html>
